import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNextLine()) {
			String input=sc.nextLine();
            Stack<Character> st=new Stack<Character>();
            for(int i=0;i<input.length();i++) {
                if(st.empty()) {
                    st.push(input.charAt(i));
                } else {
                    
                if((input.charAt(i)=='}' && st.peek()=='{') || (input.charAt(i)==']' && st.peek()=='[') || (input.charAt(i)==')' && st.peek()=='(') ) {
                   // System.out.println("push");
                    st.pop();
                } else {
                    //System.out.println("push");
                    st.push(input.charAt(i));
                }
                }
            }
           // System.out.print(st);
            if(st.empty())
            System.out.println("true");
            else 
            System.out.println("false");
            
		}
		
	}
}
