import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=sc.nextInt();
        }
        int cnt=0,sum1=0;
        for(int i=0;i<n;i++) {
            for(int j=i;j<n;j++) {
                sum1+=arr[j];
                if(sum1<0)
                cnt++;
            }
            sum1=0;
        }
        System.out.println(cnt);
    }
}
